jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc\:mysql\://localhost/test?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
#jdbc.url = jdbc:mysql://localhost:3306/test
jdbc.username = root
jdbc.password = 1234
validationQuery = SELECT 1 FROM DUAL
#定义初始连接数
initialSize = 1
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000